spring.application.name=click-consumer
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
#le groupId est important pour que Kafka sache quel groupe de consommateurs suit le topic
spring.kafka.consumer.group-id=click-count-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
#'earliest' ca signifie qu'on lit les msg depuis le debut du topic si le consommateur est nv
spring.kafka.consumer.auto-offset-reset=earliest